In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./titanic/train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [6]:
df['Age'].fillna(df['Age'].mean(), inplace=True)

In [7]:
df["Age"] = df["Age"].astype(int)

In [8]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
df['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [10]:
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

In [11]:
df.drop("Cabin", axis= 1, inplace = True)

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S

In [13]:
df["Name"] = df["Name"].str.replace("(\w+(?=(\s|\.|$)))|,|\.|\s", "", regex= True)

In [14]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,Braund,male,22,1,0,A/5 21171,7.2500,S
1,2,1,1,Cumings(Thayer),female,38,1,0,PC 17599,71.2833,C
2,3,1,3,Heikkinen,female,26,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,Futrelle(Peel),female,35,1,0,113803,53.1000,S
4,5,0,3,Allen,male,35,0,0,373450,8.0500,S

In [15]:
df.columns = ["PassengerId", "Survived", "Pclass", "Last_Name", "Sex", "Age", "SibSp", "Parch", "Ticket", "Fare", "Embarked"]

In [16]:
df.head()

,PassengerId,Survived,Pclass,Last_Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,Braund,male,22,1,0,A/5 21171,7.2500,S
1,2,1,1,Cumings(Thayer),female,38,1,0,PC 17599,71.2833,C
2,3,1,3,Heikkinen,female,26,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,Futrelle(Peel),female,35,1,0,113803,53.1000,S
4,5,0,3,Allen,male,35,0,0,373450,8.0500,S

In [17]:
df["PassengerId"] = df["PassengerId"].apply(lambda x: round(x/10))

In [18]:
df.head()

,PassengerId,Survived,Pclass,Last_Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,0,3,Braund,male,22,1,0,A/5 21171,7.2500,S
1,0,1,1,Cumings(Thayer),female,38,1,0,PC 17599,71.2833,C
2,0,1,3,Heikkinen,female,26,0,0,STON/O2. 3101282,7.9250,S
3,0,1,1,Futrelle(Peel),female,35,1,0,113803,53.1000,S
4,0,0,3,Allen,male,35,0,0,373450,8.0500,S

In [19]:
group_s = df.groupby("Survived")

In [20]:
Age_median = group_s["Age"].mean()

In [21]:
Age_median

Survived
0    30.240437
1    28.426901
Name: Age, dtype: float64

In [22]:
Pclass = group_s["Pclass"].mean()

In [23]:
Pclass

Survived
0    2.531876
1    1.950292
Name: Pclass, dtype: float64

In [24]:
family = df.groupby("Survived")["Last_Name"].value_counts()

In [25]:
family

Survived  Last_Name
0         Andersson            6
          Sage                 6
          Goodwin              5
          Skoog                5
          Panula               5
                              ..
1         Marechal             1
          Masselmani           1
          Mayne("Villiers")    1
          McCormack            1
          Young                1
Name: count, Length: 798, dtype: int64

In [26]:
grouped = df.groupby("Survived").agg({
    "Age": ["mean", "median", "min", "max"],
    "Fare": ["mean", "median", "min", "max"]
})

In [27]:
grouped

                Age                      Fare
               mean median min max       mean median  min       max
Survived
0         30.240437   29.0   1  74  22.117887   10.5  0.0  263.0000
1         28.426901   29.0   0  80  48.395408   26.0  0.0  512.3292

In [28]:
siblings = group_s["SibSp"].mean()

In [29]:
survival_rate_with_siblings = df[df['SibSp'] > 0]['Survived'].mean()
survival_rate_without_siblings = df[df['SibSp'] == 0]['Survived'].mean()

In [30]:
survival_rate_with_siblings

0.4664310954063604

In [31]:
survival_rate_without_siblings

0.34539473684210525

In [32]:
df.head()

,PassengerId,Survived,Pclass,Last_Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,0,3,Braund,male,22,1,0,A/5 21171,7.2500,S
1,0,1,1,Cumings(Thayer),female,38,1,0,PC 17599,71.2833,C
2,0,1,3,Heikkinen,female,26,0,0,STON/O2. 3101282,7.9250,S
3,0,1,1,Futrelle(Peel),female,35,1,0,113803,53.1000,S
4,0,0,3,Allen,male,35,0,0,373450,8.0500,S